apiVersion: v1
kind: ConfigMap
metadata:
  name: conf-mosquitto
  labels:
    app: conf-mosquitto
data:
  mosquitto.conf: |
    log_dest: stdout
    log_type: all
    log_timestamp: true
    listener: 9001
